# Server
PORT=3000 
NODE_ENV=dev

# Swagger 
DOC_USER=dev
DOC_PASS=

# Init system user 
SYSTEM_EMAIL=
SYSTEM_PASSWORD=

# Auth
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Database
DB_SYNC=false
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
